<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Welcome</h3>
    <h4>this a paragraph</h4>
    <p>Lorem ipsum <i>dolor</i> sit amet consectetur adipisicing elit. At quo nostrum atque, <b>voluptatibus</b> id aliquid recusandae rem animi, <u>temporibus</u> nesciunt harum quidem, et consectetur voluptates corrupti accusamus minus. Quas, repudiandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia possimus provident blanditiis facere cupiditate cum voluptatem, illo doloremque corporis, tenetur officia excepturi temporibus consectetur, eos quae expedita culpa. Voluptatibus!</p>
    <p>a<sup>2</sup>b</p>
    <p>h<sub>2</sub>o</p>


<video width="400" autoplay muted loop>
    <source src="examples\WhatsApp Video 2026-01-04 at 10.23.03 PM.mp4" type="video/mp4">
</video>


</body>
</html>

